# Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ru
APP_TIMEZONE=Europe/Moscow

# PostgreSQL
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Кэш
CACHE_DRIVER=redis
CACHE_STORE=redis

# Сессии
SESSION_DRIVER=redis
SESSION_CONNECTION=default

# Очереди
QUEUE_CONNECTION=redis

# CRYPT
BCRYPT_ROUNDS=12

# LOGS
LOG_CHANNEL=daily
LOG_LEVEL=debug

# OTHER
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# FRONTEND
VITE_APP_NAME="${APP_NAME}"
